nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.static-top
  .container
    a.navbar-brand href="#" Rails Starter Template
    button.navbar-toggler aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarResponsive" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item.active
          a.nav-link href="#"
            | Home
            span.sr-only (current)
        li.nav-item
          a.nav-link href="#"  About
        li.nav-item
          a.nav-link href="#"  Services
        li.nav-item
          a.nav-link href="#"  Contact
/! Page Content
.container
  .row
    .col-lg-12.text-center
      h1.mt-5 A Bootstrap 4 Starter Template
      p.lead Complete with pre-defined file paths and responsive navigation!
      ul.list-unstyled
        li Bootstrap 4.6.0
        li jQuery 3.6.0
